upstream frontend_server {
  server frontend:3000;
}

upstream backend_server {
  server backend:4000;
}

server {
  listen 80;
  server_name no_name;
  merge_slashes off;


  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_redirect off;
    proxy_pass http://frontend_server/;
  }

  location /api/ {
    # proxy_set_header   X-Forwarded-For $remote_addr;
    # proxy_set_header   Host $http_host;
    # proxy_redirect off;
    proxy_pass http://backend_server/;
  }

}